{
  "rewrites": [
    {
      "source": "/api/mailerlite/:path*",
      "destination": "https://connect.mailerlite.com/api/:path*"
    },
    {
      "source": "/api/r2-upload",
      "destination": "https://r2-upload-worker.clairezeng2004.workers.dev"
    },
    {
      "source": "/api/supabase/:path*",
      "destination": "https://eoqlyzeefsthnreoghlx.supabase.co/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
